<resources>
    <string name="app_name">Musée du CERI</string>
    <string name="title_home">Accueil</string>
    <string name="title_dashboard">Explorez le musée organisé en catégories</string>
    <string name="title_notifications">Recherchez un artefact informatique</string>
</resources>
